-- Initial game-engine.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-engine
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Novarino Cristian
maintainer:          novacrez@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable game-engine
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , hoppy-runtime
                     , qtah
                     , timers
                     , suspend
                     , containers
                     , bytestring
                     , hxt

  ghc-options: -W -fwarn-unused-do-bind -dynamic
  -- hs-source-dirs:
  default-language:    Haskell2010
